<!DOCTYPE html>
<html lang="fr">

    <head>
        <meta charset="utf-8">

        <title>P3_VR_OhMyFood1</title> 
        <meta name="description" content="Projet OhMyFood!">

        <!-- Lien pour police Logo et Titres : SHRIKHAND  -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Shrikhand&display=swap" rel="stylesheet">

        <!-- Lien pour police Texte : ROBOTO -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

        <!-- Lien vers mon fichier style -->
        <link rel="stylesheet" href="style.css">
    
        <!-- Lien vers mon kit Font Awesome -->
        <script src="https://kit.fontawesome.com/5066cbd82e.js" crossorigin="anonymous"></script>

        <!-- Adaptation taille écran -->   
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- Désactiver le mode de compatibilité IE -->
        <!--[if IE]>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <![endif]-->

    </head>
    <body>
        <!-- header -->
            <header>  
                <img class="photoV" src="images/logo/ohmyfood@2x.svg" alt="ohmyfood">
            </header>
        <!-- main -->
            <main> 
                <section id="entete_main" class ="supplementary-color--dark">
                    <!-- accueil = position et lieu // restaurants = photo plat -->
                    <!-- ajouter espace entre les éléments -->
                    <i class="fas fa-map-marker-alt"></i>
                    <h2 class="police--2">Paris, Belleville</h2>
                </section>

                <section id="main_1" class="supplementary-color--light">
                    <h1 class="police--2">Réservez le menu qui vous convient</h1>
                    <div id="sous-titre"> <!-- pour passage ligne propre -->
                        <h2 class="police--2-light">Découvrez des restaurants d'exception,</h2>
                        <h2 class="police--2-light">sélectionnés par nos soins.</h2>
                    </div>
                    <div id="btn_explorer">
                        <h2 class="police--2 color--contrast">Explorer nos restaurants</h2>
                    </div>
                </section>

                <section id="main_2">
                    <h2 class="police--2">Fonctionnement</h2>
                    <div class="etape">
                        <h2>1</h2>
                        <div class="icone_etape">
                            <i class="fas fa-mobile-alt"></i>
                        </div>
                        <div class="texte_etape">    
                            <h2>Choisissez un restaurant</h2>
                        </div>
                    </div> 
                    <div class="etape">
                        <h2>2</h2>
                        <div class="icone_etape">
                            <i class="fas fa-list-ul"></i>
                        </div>
                        <div class="texte_etape">    
                            <h2>Composez votre menu</h2>
                        </div>
                    </div> 
                    <div class="etape">
                        <h2>3</h2>
                        <div class="icone_etape">
                            <i class="fas fa-store"></i>
                        </div>
                        <div class="texte_etape">    
                            <h2>Dégustez au restaurant</h2>
                        </div>
                    </div> 
                </section>

                <section id="main_3">
                    <h2 class="police--2">Restaurants</h2>
                    <article class="boxResto">
                        <img class="photoV" src="images/restaurants/jay-wennington-N_Y88TWmGwA-unsplash.jpg" alt="Plat La Palette du Goût">
                        <h3>Nouveau</h3>
                        <i class="far fa-heart"></i>
                        <div class="article_resto">
                                <h2 class="h2_margin">La palette du goût</h2>
                                <p class="p_margin">Ménilmontant</p>
                        </div>    
                    </article>

                    <article class="boxResto">
                        <img class="photoV" src="images/restaurants/stil-u2Lp8tXIcjw-unsplash.jpg" alt="Plat La note enchantée">
                        <h3>Nouveau</h3>
                        <i class="fas fa-heart primary"></i>
                        <i class="fas fa-hand-pointer"></i>
                        <div class="article_resto">
                                <h2 class="h2_margin">La note enchantée</h2>
                                <p class="p_margin">Charonne</p>
                        </div>    
                    </article>

                    <article class="boxResto">
                        <img class="photoV" src="images/restaurants/toa-heftiba-DQKerTsQwi0-unsplash.jpg" alt="Plat À la Française">
                        <i class="far fa-heart"></i>
                        <div class="article_resto">
                                <h2 class="h2_margin">À la Française</h2>
                                <p class="p_margin">Cité Rouge</p>
                        </div>   
                    </article>

                    <article class="boxResto">
                        <img class="photoV" src="images/restaurants/louis-hansel-shotsoflouis-qNBGVyOCY8Q-unsplash.jpg" alt="Plat Le délice des sens">
                        <i class="far fa-heart"></i>
                        <div class="article_resto">
                                <h2 class="h2_margin">Le délice des sens</h2>
                                <p class="p_margin">Folie-Méricourt</p>
                        </div>    
                    </article>

                </section>


                <i class="fas fa-check-circle tertiary"></i>    
                <i class="fas fa-arrow-left"></i>                            

            </main>
        <!-- footer-->
            <footer>
                <h3 class="police--1 color--contrast">ohmyfood</h3>
                <div id="links_footer">
                    <!-- ajouter espace entre les éléments-->
                    <div class="div_link_footer">
                            <i class="fas fa-utensils color--contrast"></i>
                            <a class="police--2 color--contrast" href="" title="Accès resto">Proposer un restaurant</a>
                    </div> 
                    <div class="div_link_footer">
                            <i class="fas fa-hands-helping color--contrast"></i>
                            <a class="police--2 color--contrast" href="" title="Accès partenaire">Devenir partenaire</a>
                    </div> 
                    <a class="police--2 color--contrast" href="" title="Accès mentions légales">Mentions légales</a>
                    <a class="police--2 color--contrast" href="" title="Nous contacter">Contact</a>
                </div>
            </footer>
        </body>
        </html>
        